; stunnel configuration for Whitewood netRandom entropy client
; The server is available locally on port 8000, which is
; wrapped at port 9000 by a TLS-capable reverse proxy.
; At the client end, connections to the local port 8000
; are forwarded by stunnel to port 9000 on the server.

chroot = /etc/netrandom
pid = /wnr_stunnel.pid
RNDfile = /entropy.dat
RNDoverwrite = yes
foreground = no
options = NO_SSLv2
options = NO_SSLv3
debug = 0

[netRandom]
    accept = 127.0.0.1:8000
    connect = 52.39.241.192:9000
    client = yes
    CAfile = /etc/netrandom/cafile.pem
    ciphers = EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4
    renegotiation = no
