# Whitewood net/RANDOM client configuration file

version = "1.0";

WnrClient:
{
  dir:
  {
    working = "/var/run/wnr_client";
    socket  = "/var/run/wnr_client";
  };

# The NIST 800-90A DRBG is defined here.
# A reseed interval of -1 indicates that the DRBG will reseed itself after every request.
# For an IoT device seeking to minimize network traffic, this should be set to a large positive value.
  drbg:
  {
    type              = "SHA256";
    security_strength = 256;
    reseed_interval   = -1;
  };

# The seed and stream sources for the DRBG are defined here.
# Seed is read from periodically, whereas every output byte
# has a corresponding input byte from the stream source.
  source:
  {
    seed = {
               type = "NETWORK";
               client_id = "7d42c09f-dfdb-4507-a3d8-b222b4871819";
               address = "127.0.0.1";
               hostname = "52.39.241.192";
               port = 8000;
               URI = "/";
	       hmac_key = "I4ZAXCdUUPVMwrhZtWFnjV7l5mKDbW38CJ/jxVeJS44P4c1tf8P/wfdUqNYK2X4a";
               max_reconnects = 5;
           };
    stream = {
                 type = "FILEPATH";
                 path = "/dev/urandom";
             };
  };

  buffer:
  {
    size = 8192;
    threshold = 7168;
  };
};

